root@ubuntu:/opt/calculo-mental# docker compose -f docker-compose.vps.yml --env-file .env.vps up --build -d
[+] Building 0.8s (16/27)                                                                                                                                                                   
 => [internal] load local bake definitions                                                                                                                                             0.0s
 => => reading from stdin 921B                                                                                                                                                         0.0s
 => [api internal] load build definition from api.Dockerfile                                                                                                                           0.0s
 => => transferring dockerfile: 1.13kB                                                                                                                                                 0.0s
 => [web internal] load build definition from web.Dockerfile                                                                                                                           0.0s
 => => transferring dockerfile: 1.67kB                                                                                                                                                 0.0s
 => [web internal] load metadata for docker.io/library/nginx:alpine                                                                                                                    0.3s
 => [web internal] load metadata for docker.io/library/node:24-slim                                                                                                                    0.3s
 => [api internal] load .dockerignore                                                                                                                                                  0.0s
 => => transferring context: 591B                                                                                                                                                      0.0s
 => [api  1/10] FROM docker.io/library/node:24-slim@sha256:06e5c9f86bfa0aaa7163cf37a5eaa8805f16b9acb48e3f85645b09d459fc2a9f                                                            0.0s
 => [api internal] load build context                                                                                                                                                  0.1s
 => => transferring context: 277.93kB                                                                                                                                                  0.0s
 => CACHED [web  2/10] RUN npm install -g pnpm@latest                                                                                                                                  0.0s
 => CACHED [web  3/10] WORKDIR /app                                                                                                                                                    0.0s
 => CACHED [web runner 1/4] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1                                                0.0s
 => [web internal] load build context                                                                                                                                                  0.1s
 => => transferring context: 611.22kB                                                                                                                                                  0.0s
 => CANCELED [web runner 2/4] RUN rm /etc/nginx/conf.d/default.conf                                                                                                                    0.4s
 => CANCELED [web  4/10] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml      tsconfig.json tsconfig.base.json .npmrc ./                                                          0.1s
 => CACHED [api  5/10] COPY lib/ ./lib/                                                                                                                                                0.0s
 => ERROR [api  6/10] COPY artifacts/api-server/ ./artifacts/api-server/                                                                                                               0.0s
------                                                                                                                                                                                      
 > [api  6/10] COPY artifacts/api-server/ ./artifacts/api-server/:
------
api.Dockerfile:22

--------------------

  20 |     

  21 |     # Código fuente del API

  22 | >>> COPY artifacts/api-server/ ./artifacts/api-server/

  23 |     

  24 |     # Instalar todas las dependencias (incluye drizzle-kit para migraciones)

--------------------

target api: failed to solve: failed to compute cache key: failed to calculate checksum of ref 3f265bcb-73b5-4b0f-bcf0-a2c03b2cdd76::n0b7cz0h2qge2m3v8svnacjtr: "/artifacts/api-server": not found